package pages

import "github.com/shariqali-dev/discovery-trail/ui/html/partials"
import "github.com/shariqali-dev/discovery-trail/internal/types"
import "fmt"
import "github.com/shariqali-dev/discovery-trail/internal/models"

templ CreateCourse(data types.TemplateData) {
	@partials.BaseHTML("createCourse", data, nil) {
		@partials.Navbar(data.IsAuthenticated, data.CSRFToken)
		<main class="flex flex-col flex-1 w-full max-w-5xl p-4 m-auto">
			<h3 class="text-xl text-base-content">Course Name</h3>
			<h2 class="text-4xl font-bold text-primary">{ data.CourseUnitsChapters.Name }</h2>
			<div role="alert" class="mt-4 alert alert-info">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current shrink-0"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span class="text-lg">We generated chapters for each of your units. Look over them and then click the "Finish Course Generation" button to confirm and continue.</span>
			</div>
			for udx, unit := range data.CourseUnitsChapters.Units {
				<section class="mt-4">
					<h3 class="text-xl text-base-content">{ fmt.Sprintf("Unit %d", udx +1 ) }</h3>
					<h2 class="text-2xl font-bold text-primary">{ unit.Name }</h2>
					<div class="chapter-container">
						for cdx, chapter := range unit.Chapters {
							@ChapterQuestionsRender(cdx, chapter, data.CSRFToken)
						}
					</div>
				</section>
				<br/>
			}
			<div class="flex flex-col items-center justify-center">
				<button hx-ext="disable-element" hx-disable-element=".to-disable" disabled hx-trigger="click" hx-post={ fmt.Sprintf("/course/process/%s", data.CourseUnitsChapters.ID) } hx-headers={ fmt.Sprintf(`{"X-CSRF-TOKEN": "%s"}`, data.CSRFToken) } class="text-xl to-disable btn btn-primary" id="button-generate-course">
					Generate
					<img id="indicator" class="w-8 h-8 htmx-indicator" src="/static/dist/spinner.gif"/>
				</button>
				<button class="to-disable btn btn-link" id="create-back-button">Back</button>
			</div>
		</main>
	}
}

templ ChapterQuestionsRender(cdx int, chapter models.Chapter, csrfToken string) {
	switch chapter.QuestionsStatus.Value {
		case models.QuestionStatuses[models.Completed].Value:
			<div class="p-[.5rem] bg-success mt-2 completed">
				<h4 class="p-[.25rem] text-lg text-success-content">{ fmt.Sprintf("Chapter %d: %s", cdx + 1, chapter.Name) }</h4>
			</div>
		case models.QuestionStatuses[models.Error].Value:
			<div class="flex justify-between p-[.5rem] bg-error mt-2" hx-trigger="load, every 3s" hx-swap="outerHTML" hx-post={ fmt.Sprintf("/chapter/%d/%d", chapter.ID, cdx) } hx-headers={ fmt.Sprintf(`{"X-CSRF-TOKEN": "%s"}`, csrfToken) }>
				<h4 class="p-[.25rem] text-lg text-error-content">{ fmt.Sprintf("Chapter %d: %s", cdx + 1, chapter.Name) }</h4>
				<img id="indicator" class="w-8 h-8 htmx-indicator" src="/static/dist/spinner.gif"/>
			</div>
		default:
			<div class="flex justify-between p-[.5rem] bg-base-300 mt-2" hx-trigger="load, every 3s" hx-swap="outerHTML" hx-post={ fmt.Sprintf("/chapter/%d/%d", chapter.ID, cdx) } hx-headers={ fmt.Sprintf(`{"X-CSRF-TOKEN": "%s"}`, csrfToken) }>
				<h4 class="p-[.25rem] text-lg text-base-content">{ fmt.Sprintf("Chapter %d: %s", cdx + 1, chapter.Name) }</h4>
				<img id="indicator" class="w-8 h-8 htmx-indicator" src="/static/dist/spinner.gif"/>
			</div>
	}
}
