package pages

import (
	"github.com/shariqali-dev/discovery-trail/internal/types"
	"github.com/shariqali-dev/discovery-trail/ui/html/partials"
	"fmt"
	"strconv"
)

templ Create(data types.TemplateData) {
	@partials.BaseHTML("create", data, nil) {
		@partials.Navbar(data.IsAuthenticated, data.CSRFToken)
		<main class="flex flex-col flex-1 w-full max-w-5xl p-4 m-auto">
			<div role="alert" class="alert alert-info">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current shrink-0"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<span class="text-lg">Enter in a course title, or what you want to learn about. Then enter a list of units, which are the specifics you want to learn. Our AI will then generate you a course!</span>
			</div>
			<form hx-post="/create" hx-swap="outerHTML" hx-target="#course-create-inputs" hx-ext="disable-element" hx-disable-element=".to-disable">
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<input type="hidden" name="unit-count" id="input-unit-count" value="2" min="1"/>
				@CourseCreateFormInputs(types.CourseCreateForm{UnitCount: 2})
				<div class="flex flex-col items-center mt-4">
					<div class="flex items-center justify-center">
						<button type="button" class="mr-4 btn btn-primary to-disable" id="button-add-unit">{ "<" } Add Unit</button>
						<button type="button" class="ml-4 btn btn-primary to-disable" id="button-remove-unit">Remove Unit { ">" }</button>
					</div>
					<button type="submit" class="mr-4 to-disable bt-4 btn btn-link btn-primary">
						Create	Course
						<img id="indicator" class="htmx-indicator" src="/static/dist/spinner.gif"/>
					</button>
					<p class="text-center">
						{ fmt.Sprintf("%d",data.Account.Credits) } / 10 Free Generations
					</p>
				</div>
			</form>
		</main>
	}
}

templ CourseCreateFormInputs(form types.CourseCreateForm) {
	<div class="flex flex-col w-full" id="course-create-inputs">
		<div class="flex flex-col items-start w-full mt-4 sm:flex-row sm:items-center">
			<label for="title" class="flex-[1] text-xl label">Title</label>
			<input id="title" name="title" placeholder="Enter the main topic of the course (eg. The Best Generated HTMX)" value={ form.Title } class="flex-[6] text-lg input input-bordered"/>
		</div>
		if (form.FieldErrors["title"] != "") {
			<label class="text-lg text-error">{ form.FieldErrors["title"] }</label>
		}
		<div id="div-units">
			for unitCount := range form.UnitCount {
				<div class="mt-4">
					<div class="flex flex-col items-start w-full sm:flex-row sm:items-center ">
						<label for={ fmt.Sprintf("unit-%d", unitCount+1) } class="label flex-[1] text-xl">Unit { strconv.Itoa(unitCount +1) }</label>
						<input id={ fmt.Sprintf("unit-%d", unitCount+1) } value={ form.UnitValues[fmt.Sprintf("unit-%d", unitCount+1)] } name={ fmt.Sprintf("unit-%d", unitCount+1) } class="flex-[6] text-lg input input-bordered" placeholder="Enter subtopic of the course (eg. Why learn htmx?)"/>
					</div>
					if (form.FieldErrors[fmt.Sprintf("unit-%d", unitCount+1)] != "") {
						<label class="text-lg text-error">{ form.FieldErrors[fmt.Sprintf("unit-%d", unitCount+1)] }</label>
					}
				</div>
			}
		</div>
		if (form.FieldErrors["unit-count"] != "") {
			<label class="text-lg text-error">{ form.FieldErrors["unit-count"] }</label>
		}
		if (form.FieldErrors["credits"] != "") {
			<label class="text-lg text-error">{ form.FieldErrors["credits"] }</label>
		}
	</div>
}
