package pages

import (
	"github.com/shariqali-dev/discovery-trail/internal/types"
	"github.com/shariqali-dev/discovery-trail/ui/html/partials"
	"fmt"
)

templ Dashboard(data types.TemplateData) {
	@partials.BaseHTML("dashboard", data, nil) {
		@partials.Navbar(data.IsAuthenticated, data.CSRFToken)
		<main class="flex flex-col flex-1 w-full h-screen max-w-5xl p-4 m-auto">
			if len(data.Courses) == 0 {
				<section class="flex flex-col items-center justify-center flex-1">
					<p class="text-xl text-center text-base-content">Looks like you have no courses!</p>
					<p class="mt-8 text-xl text-center text-base-content">Go ahead and create on by clicking "Create Course".</p>
				</section>
			}
			<section class="flex flex-wrap items-center justify-around flex-1">
				for _, course := range data.Courses {
					<div class="mb-4 border-4 rounded-sm shadow-sm border-accent card card-compact w-96 bg-base-100">
						<figure><img src={ course.Image } alt="course image" height="267" width="376"/></figure>
						<div class="card-body">
							<h3 class="font-bold card-title text-primary">{ course.Name }</h3>
							<h4 class="text-lg font-semibold">Units</h4>
							<ul>
								for tdx, title := range course.UnitTitles {
									<li class="mt-4 text-lg link">Unit { fmt.Sprintf("%d", tdx + 1) }: { title }</li>
								}
							</ul>
							<div class="justify-end card-actions">
								if course.Processed {
									<a href={ templ.URL(fmt.Sprintf("/course/%s", course.ID)) }><button class="btn btn-primary" id="button-view-course">View Course</button></a>
								} else {
									<a href={ templ.URL(fmt.Sprintf("/create/%s", course.ID)) }><button class="btn btn-secondary">Generate Course</button></a>
								}
							</div>
						</div>
					</div>
				}
			</section>
		</main>
	}
}
