package pages

import (
	"github.com/shariqali-dev/discovery-trail/internal/types"
	"github.com/shariqali-dev/discovery-trail/ui/html/partials"
	"fmt"
)

templ Dashboard(data types.TemplateData) {
	@partials.BaseHTML("dashboard", data, nil) {
		@partials.Navbar(data.IsAuthenticated, data.CSRFToken)
		<main class="flex flex-col flex-1 w-full max-w-5xl p-4 m-auto">
			<section class="flex justify-between">
				<h2>Collection</h2>
			</section>
			<section class="flex flex-wrap items-center justify-around flex-1">
				for _, course := range data.Courses {
					<div class="shadow-xl card card-compact w-96 bg-base-100">
						<figure><img src={ course.Image } alt="course image"/></figure>
						<div class="card-body">
							<h3 class="card-title">{ course.Name }</h3>
							<h4>Units</h4>
							<ul>
								for tdx, title := range course.UnitTitles {
									<li>Unit { fmt.Sprintf("%d", tdx + 1) }: { title }</li>
								}
							</ul>
							<div class="justify-end card-actions">
								<a href={ templ.URL(fmt.Sprintf("/create/%s", course.ID)) }><button class="btn btn-secondary">View Course</button></a>
							</div>
						</div>
					</div>
				}
			</section>
		</main>
	}
}
