package pages

import (
	"github.com/shariqali-dev/discovery-trail/internal/types"
	"github.com/shariqali-dev/discovery-trail/ui/html/partials"
	"fmt"
)

templ Dashboard(data types.TemplateData) {
	@partials.BaseHTML("dashboard", data, nil) {
		@partials.Navbar(data.IsAuthenticated, data.CSRFToken)
		<main class="flex flex-col flex-1 w-full h-screen max-w-5xl p-4 m-auto">
			if len(data.Courses) == 0 {
				<section class="flex flex-col items-center justify-center flex-1">
					<p class="text-xl text-center text-base-content">Looks like you have no courses!</p>
					<p class="mt-8 text-xl text-center text-base-content">Go ahead and create on by clicking "Create Course".</p>
				</section>
			}
			<section class="flex flex-wrap items-center justify-around flex-1">
				for _, course := range data.Courses {
					<div class="mb-4 border-4 rounded-sm shadow-sm border-accent card card-compact w-96 bg-base-100" id={fmt.Sprintf("course-%s",course.ID)}>
						<figure><img src={ course.Image } alt="course image" class="object-cover w-96 h-96"/></figure>
						<div class="card-body">
							<h3 class="font-bold card-title text-primary">{ course.Name }</h3>
							<h4 class="text-lg font-semibold">Units</h4>
							<ul>
								for tdx, title := range course.UnitTitles {
									<li class="mt-4 text-lg link"><a href={ templ.URL(fmt.Sprintf("/course/%s", course.ID)) }>Unit { fmt.Sprintf("%d", tdx + 1) }: { title }</a></li>
								}
							</ul>
							<div class="items-center justify-between card-actions">
							<button class="text-xl to-disable btn btn-primary" 
								hx-ext="disable-element" 
								hx-disable-element=".to-disable" 
								hx-trigger="click" 
								hx-post={ fmt.Sprintf("/course/delete/%s", course.ID) } 
								hx-headers={ fmt.Sprintf(`{"X-CSRF-TOKEN": "%s"}`, data.CSRFToken) } 
								hx-target={ fmt.Sprintf("#course-%s", course.ID) } 
								hx-swap="delete">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448 1 1 1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448 1 1 1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z"/>
								</svg>
								<img id="indicator" class="w-8 h-8 htmx-indicator" src="/static/dist/spinner.gif"/>
							</button>
								if course.Processed {
									<a href={ templ.URL(fmt.Sprintf("/course/%s", course.ID)) }><button class="btn btn-primary" id="button-view-course">View Course</button></a>
								} else {
									<a href={ templ.URL(fmt.Sprintf("/create/%s", course.ID)) }><button class="btn btn-secondary">Generate Course</button></a>
								}
							</div>
						</div>
					</div>
				}
			</section>
		</main>
	}
}
