package partials

var themes = []string{
	"autumn",
	"nord",
	"dracula",
}

templ themeController() {
	<div class="dropdown dropdown-end">
		<label tabindex="0" class="btn btn-ghost">
			<span class="text-2xl text-base-content">
				Theme
			</span>
			<svg width="18px" height="18px" class="hidden w-4 h-4 fill-current opacity-60 sm:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
				<path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
			</svg>
		</label>
		<ul tabindex="0" class="menu dropdown-content z-[1] p-2 shadow dropdown-end  rounded-box w-52 mt-4 bg-secondary-content overflow-hidden">
			for _, theme:= range themes {
				<li data-theme={ theme } class="m-1 text-xl rounded-lg" data-set-theme={ theme }>
					<div class="flex items-center justify-between">
						<span class="text-xl">{ theme }</span>
						<span class="flex flex-wrap h-full gap-1 shrink-0">
							<span class="px-1 py-2 rounded bg-primary"></span>
							<span class="px-1 py-2 rounded bg-secondary"></span>
							<span class="px-1 py-2 rounded bg-accent"></span>
							<span class="px-1 py-2 rounded bg-neutral"></span>
						</span>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ Navbar(isAuthenticated bool, CSRFToken string) {
	if isAuthenticated {
		<header class="flex items-baseline justify-between w-full max-w-5xl p-4 m-auto">
			<a href="/">
				<h1 class="text-4xl font-bold text-center primary-content">Discovery Trail</h1>
			</a>
			<nav>
				<a href="/create" class="mx-4 text-xl font-semibold text-base-content">Create Course</a>
				@themeController()
				<div class="dropdown dropdown-end">
					<form action="/logout/google" method="post">
						<div tabindex="0" role="button" class="avatar placeholder">
							<div class="w-12 rounded-full bg-neutral text-neutral-content">
								<span>DT</span>
							</div>
						</div>
						<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
							// <li><a href="/profile">Profile</a></li>
							<li>
								<input type="hidden" name="csrf_token" value={ CSRFToken }/>
								<button type="submit">Log Out</button>
							</li>
						</ul>
					</form>
				</div>
			</nav>
		</header>
	} else {
		<header class="flex items-baseline justify-between w-full max-w-5xl p-4 m-auto">
			<a href="/">
				<h1 class="text-4xl font-bold text-center primary-content">Discovery Trail</h1>
			</a>
			<nav>
				@themeController()
				<a class="text-xl btn btn-link" href="/auth/google">Log In</a>
				// <a class="text-lg btn btn-primary" href="/auth/google">Get Started</a>
			</nav>
		</header>
	}
}
